NODE_ENV=development
USERNAME=sushant
PORT=3000
DATABASE_PASSWORD=anuradhaseth1995
DATABASE=mongodb+srv://sethsushantwork2:anuradhaseth1995@cluster0.efvgach.mongodb.net/tourApp?retryWrites=true&w=majority